In [1]:
import numpy as np  # linear algebra
import pandas as pd  # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.linear_model import LinearRegression # for linear regression model
from sklearn.model_selection import train_test_split # for splitting the data into training and testing data
from sklearn.preprocessing import StandardScaler # for scaling the data
from sklearn.metrics import mean_squared_error, r2_score # for evaluating the model

import os
import pickle

csvpath = "car_dataset"

# Membaca list file csv pada folder car_dataset
for dirname, _, filenames in os.walk(csvpath):
    for filename in filenames:
        print(os.path.join(dirname, filename))

car_dataset\audi.csv
car_dataset\bmw.csv
car_dataset\cclass.csv
car_dataset\focus.csv
car_dataset\ford.csv
car_dataset\hyundi.csv
car_dataset\merc.csv
car_dataset\skoda.csv
car_dataset\toyota.csv
car_dataset\vauxhall.csv
car_dataset\vw.csv

In [2]:
os.listdir() # list file pada folder

['car_dataset',
 'model.pkl',
 'model_regresi.ipynb',
 'routes.py',
 'scaler.pkl',
 'templates',
 '__init__.py',
 '__pycache__']

In [3]:
data= os.listdir(csvpath)
for d in data:
    path=csvpath+"/"+d
    df=pd.read_csv(path) # membaca file csv
    print(df.columns)

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
       'tax(Â£)', 'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')
Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')

In [4]:
bos=pd.DataFrame() 
for d in data:
    path=csvpath+"/"+d
    df=pd.read_csv(path) # membaca file csv
    df=df[['model', 'year', 'price', 'transmission', 'mileage', 'fuelType',
    'engineSize']] # memilih kolom yang akan digunakan
    df['brand']=d.replace(".csv", "") # menambahkan kolom brand
    bos=pd.concat([bos,df]) # menggabungkan semua data
        
bos.sample(5)

,model,year,price,transmission,mileage,fuelType,engineSize,brand
11957,Sharan,2016,16998,Manual,16369,Diesel,2.0,vw
7489,5 Series,2017,21850,Automatic,33000,Diesel,2.0,bmw
11252,M Class,2010,7449,Automatic,155876,Diesel,3.0,merc
1292,I10,2013,4965,Automatic,46211,Petrol,1.2,hyundi
13220,Insignia,2016,8999,Manual,55886,Diesel,1.6,vauxhall

In [5]:
df=bos
df.sample(3)

      model  year  price transmission  mileage fuelType  engineSize   brand
3502    I30  2020  25995       Manual     1045   Petrol         2.0  hyundi
3465     Q3  2019  25491       Manual     2714   Diesel         2.0    audi
5357   Aygo  2011   3491       Manual    87125   Petrol         1.0  toyota

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 108540 entries, 0 to 15156
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   model         108540 non-null  object
 1   year          108540 non-null  int64
 2   price         108540 non-null  int64
 3   transmission  108540 non-null  object
 4   mileage       108540 non-null  int64
 5   fuelType      108540 non-null  object
 6   engineSize    108540 non-null  float64
 7   brand         108540 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 7.5+ MB

In [7]:
df.tail(3)

      model  year  price transmission  mileage fuelType  engineSize brand
15154   Fox  2009   1590       Manual    70000   Petrol         1.4    vw
15155   Fox  2006   1250       Manual    82704   Petrol         1.2    vw
15156   Fox  2007   2295       Manual    74000   Petrol         1.2    vw

In [8]:
dfdum=pd.get_dummies(df,columns=["model","transmission","fuelType","brand"],drop_first=True)
# melakukan one-hot encoding pada kolom-kolom kategorikal dalam DataFrame 'df'
# untuk mengonversi variabel kategori menjadi variabel numerik biner

dfdum.tail(3)
# dfdum.columns

,year,price,mileage,engineSize,model_ 2 Series,model_ 3 Series,model_ 4 Series,model_ 5 Series,model_ 6 Series,model_ 7 Series,...,brand_bmw,brand_cclass,brand_focus,brand_ford,brand_hyundi,brand_merc,brand_skoda,brand_toyota,brand_vauxhall,brand_vw
15154,2009,1590,70000,1.4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
15155,2006,1250,82704,1.2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
15156,2007,2295,74000,1.2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [9]:
# dfdum = dfdum.iloc[0:-1] # menghapus baris terakhir pada DataFrame 'dfdum' karena baris tersebut mengandung nilai NaN
y=dfdum['price'] # variabel target
x=dfdum.drop('price', axis=1) # variabel prediktor


x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42) # membagi data menjadi training dan testing data


scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(x_train) # melakukan proses scaling pada data training

X_test_scaled = scaler.transform(x_test) # melakukan proses scaling pada data testing


lr=LinearRegression()


model=lr.fit(x_train, y_train) # melakukan fitting model pada data training untuk mencari parameter-parameter model

In [10]:
# Prediksi
y_pred_train = model.predict(x_train)
y_pred_test = model.predict(x_test)

# Evaluasi model
r2_train = r2_score(y_train, y_pred_train)
r2_test = r2_score(y_test, y_pred_test)
mse_train = mean_squared_error(y_train, y_pred_train)
mse_test = mean_squared_error(y_test, y_pred_test)

print(f"RÂ² Score (Train): {r2_train}")
print(f"RÂ² Score (Test): {r2_test}")
print(f"MSE (Train): {mse_train}")
print(f"MSE (Test): {mse_test}")

RÂ² Score (Train): 0.8545235153417878
RÂ² Score (Test): 0.845930553577797
MSE (Train): 13693852.791013684
MSE (Test): 15309971.367454825

In [11]:
with open("model.pkl", "wb") as f:
    pickle.dump(model, f)
with open("scaler.pkl", "wb") as f:
    pickle.dump(scaler, f)